.parent {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      "a a b b"
      "c c d d"
      "e e f f"
      "g g h h";
  }
  
.a { 
    margin-top: 20px;
    grid-area: a;
    display: flex;
    justify-content: center;
    iframe{
        border-radius: 5px;
        width:300px;
        height: 250px;
        display: block;
        border: 0;
        &:hover{
            position: absolute;
            left: 50px;
            width: 500px;
            height: 450px;
            overflow: auto;
        }
    }
}
  
.b {
    margin-top: 30px;
    padding-left: 10px;
    grid-area: b;
    p{
        font-weight: 600;
    } 
}
.c {
    padding-right: 10px;
    margin-top: 30px;
    grid-area: c;
    h2{
        text-align: end;
    }
    .span-contain{
        justify-content: end;
    }
    p{
        font-weight: 600;
        text-align: end;
    } 
}
.d { 
    margin-top: 10px;
    grid-area: d;
    display: flex;
    justify-content: center;
    iframe{
        border-radius: 5px;
        width:300px;
        height: 250px;
        display: block;
        border: 0;
        &:hover{
            position: absolute;
            right: 50px;
            width: 500px;
            height: 450px;
            overflow: auto;
        }
    }
}
  
.e { grid-area: e; }
  
.f { grid-area: f; }
  
.g { grid-area: g; }
  
.h { grid-area: h; }
  


span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}
.span-contain{
    display: flex;
}
.fa-brands{
      color: rgba(73, 55, 55, 0.88);
      font-size: 1.7em;
      font-weight: 600;
}
  