.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
      grid-template-areas: "a a b b" "c c d d" "e e f f" "g g h h";
}

.a {
  margin-top: 20px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.a iframe {
  border-radius: 5px;
  width: 300px;
  height: 250px;
  display: block;
  border: 0;
}

.a iframe:hover {
  position: absolute;
  left: 50px;
  width: 500px;
  height: 450px;
  overflow: auto;
}

.b {
  margin-top: 30px;
  padding-left: 10px;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: b;
}

.b p {
  font-weight: 600;
}

.c {
  padding-right: 10px;
  margin-top: 30px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: c;
}

.c h2 {
  text-align: end;
}

.c .span-contain {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.c p {
  font-weight: 600;
  text-align: end;
}

.d {
  margin-top: 10px;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.d iframe {
  border-radius: 5px;
  width: 300px;
  height: 250px;
  display: block;
  border: 0;
}

.d iframe:hover {
  position: absolute;
  right: 50px;
  width: 500px;
  height: 450px;
  overflow: auto;
}

.e {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: e;
}

.f {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: f;
}

.g {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: g;
}

.h {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: h;
}

span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
}

.span-contain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fa-brands {
  color: rgba(73, 55, 55, 0.88);
  font-size: 1.7em;
  font-weight: 600;
}
/*# sourceMappingURL=portfolio.css.map */